@base: #f34633;
*{margin:0;
padding: 0;

}
.nav{

  height: 100%; width: 25%; float: left; padding: 10px;

}
.header{

  display: table;
  width: 100%;
  background: darken(@base,30%);
  height: 50px;
  vertical-align: middle; padding: 5px;
  p{
    display: table-cell;
    vertical-align: middle; color:spin(darken(@base,30%), 180); font-size:20px;

  }

}

.form_list{
width: 100%; float: left;
  label{
    text-align: center; width: 100%;float: left;

  }
  input[type="text"]{
    width: 100%;
  }
  input[type="date"]{
    width: 100%;
  }
padding: 5px;
border-bottom: solid 5px;
}
.container{
  width: 50%; margin:0 auto;

}
.table_datas{
  margin: 0 auto; width: 60%;
  td{
    width: 33.333333333333%; text-align:center;

  }


}
.titles{
  border:solid;

}